fingerprint.yml (before)
Email: "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}\\b"
Phone Number: "^\\(\\+\\d{1,2}\\s\\)?\\(?\\d{3}\\)?[\\s.-]\\d{3}[\\s.-]\\d{4}$"
Aadhar: "\\b\\d{4}[-.]?\\d{4}[-.]?\\d{4}\\b"
PAN: '(?i)\b(?:panNumber\s*:\s*|PAN\s*:\s*|panNo\s*=\s*|pan\s*:\s*|<)?\s*[A-Z]{5}[0-9]{4}[A-Z]\s*(?:>)?\b'
Amazon MWS Auth Token: "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
Amazon SNS Topic Disclosure: "arn:aws:sns:[a-z0-9\\-]+:[0-9]+:[A-Za-z0-9\\-_]+"
AWS Access Key ID Value: "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"
Cloudinary Credentials Disclosure: "cloudinary://[0-9]{15}:[0-9A-Za-z\\-_]+@[0-9A-Za-z\\-_]+"
FCM Server Key: "AAAA[a-zA-Z0-9_-]{7}:[a-zA-Z0-9_-]{140}"
Mailchimp API: "[0-9a-f]{32}-us[0-9]{1,2}"
Slack access token: "xoxb-[0-9A-Za-z\\-]{51}"
Slack User token disclosure: "xoxp-[0-9A-Za-z\\-]{72}"
Slack Webhook: "https://hooks.slack.com/services/T[0-9A-Za-z\\-_]{10}/B[0-9A-Za-z\\-_]{10}/[0-9A-Za-z\\-_]{23}"
SonarQube Token: "sonar.{0,50}(?:\\\"|'|`)?[0-9a-f]{40}(?:\\\"|'|`)?"
AWS Access Key ID: "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"
AWS Cognito Pool ID: ":[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{12}"
Basic Auth Credentials: "[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\\\"'\\s]"
Dynatrace Token: "dt0[a-zA-Z]{1}[0-9]{2}\\.[A-Z0-9]{24}\\.[A-Z0-9]{64}"
Facebook Client ID: "(?i)(facebook|fb)(.{0,20})?['\\\"][0-9]{13,17}['\\\"]"
Facebook Secret Key: "(?i)(facebook|fb)(.{0,20})?['\"][0-9a-f]{32}['\"]"
Google (GCP) Service-account: "\\\"type\\\": \\\"service_account\\\""
Google API key: "AIza[0-9A-Za-z\\-_]{35}"
Linkedin Client ID: "(?i)linkedin(.{0,20})?[0-9a-z]{12}"
Mailchimp API Key: "[0-9a-f]{32}-us[0-9]{1,2}"
Mailgun API Key: "key-[0-9a-zA-Z]{32}"
Paypal Braintree Access Token: "access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}"
Pictatic API Key: "sk_live_[0-9a-z]{32}"
Sendgrid API Key: "SG\\.[a-zA-Z0-9]{22}\\.[a-zA-Z0-9]{43}"
Shopify Custom App Access Token: "shpca_[a-fA-F0-9]{32}"
Shopify Private App Access Token: "shppa_[a-fA-F0-9]{32}"
Shopify Shared Secret: "shpss_[a-fA-F0-9]{32}"
Square Accesss Token: "sq0atp-[0-9A-Za-z\\-_]{22}"
Square OAuth Secret: "sq0csp-[0-9A-Za-z\\-_]{43}"
Twilio API Key: "(?i)twilio(.{0,20})?SK[0-9a-f]{32}"
Twitter Secret: "(?i)twitter(.{0,20})?[0-9a-z]{35,44}"

fingerprint.yml (after)
Email: "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}\\b"
Phone Number: "\\b\\(?\\d{3}\\)?[\\s.-]?\\d{3}[\\s.-]?\\d{4}\\b"
Credit Card: "\\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\\d{3})\\d{11})\\b"
SSN: "\\b\\d{3}-\\d{2}-\\d{4}\\b"
Aadhar: "\\b\\d{4}[-.]?\\d{4}[-.]?\\d{4}\\b"
PAN: '(?i)\b(?:panNumber\s*:\s*|PAN\s*:\s*|panNo\s*=\s*|pan\s*:\s*|<)?\s*[A-Z]{5}[0-9]{4}[A-Z]\s*(?:>)?\b'
Amazon MWS Auth Token: "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
Amazon SNS Topic Disclosure: "arn:aws:sns:[a-z0-9\\-]+:[0-9]+:[A-Za-z0-9\\-_]+"
AWS Access Key ID Value: "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"
Cloudinary Credentials Disclosure: "cloudinary://[0-9]{15}:[0-9A-Za-z\\-_]+@[0-9A-Za-z\\-_]+"
FCM Server Key: "AAAA[a-zA-Z0-9_-]{7}:[a-zA-Z0-9_-]{140}"
Mailchimp API: "[0-9a-f]{32}-us[0-9]{1,2}"
Slack access token: "xoxb-[0-9A-Za-z\\-]{51}"
Slack User token disclosure: "xoxp-[0-9A-Za-z\\-]{72}"
Slack Webhook: "https://hooks.slack.com/services/T[0-9A-Za-z\\-_]{10}/B[0-9A-Za-z\\-_]{10}/[0-9A-Za-z\\-_]{23}"
SonarQube Token: "sonar.{0,50}(?:\\\"|'|`)?[0-9a-f]{40}(?:\\\"|'|`)?"
AWS Access Key ID: "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"
AWS Cognito Pool ID: ":[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{12}"
Basic Auth Credentials: "[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\\\"'\\s]"
Dynatrace Token: "dt0[a-zA-Z]{1}[0-9]{2}\\.[A-Z0-9]{24}\\.[A-Z0-9]{64}"
Facebook Client ID: "(?i)(facebook|fb)(.{0,20})?['\\\"][0-9]{13,17}['\\\"]"
Facebook Secret Key: "(?i)(facebook|fb)(.{0,20})?['\"][0-9a-f]{32}['\"]"
Google (GCP) Service-account: "\\\"type\\\": \\\"service_account\\\""
Google API key: "AIza[0-9A-Za-z\\-_]{35}"
Linkedin Client ID: "(?i)linkedin(.{0,20})?[0-9a-z]{12}"
Mailchimp API Key: "[0-9a-f]{32}-us[0-9]{1,2}"
Mailgun API Key: "key-[0-9a-zA-Z]{32}"
Paypal Braintree Access Token: "access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}"
Pictatic API Key: "sk_live_[0-9a-z]{32}"
Sendgrid API Key: "SG\\.[a-zA-Z0-9]{22}\\.[a-zA-Z0-9]{43}"
Shopify Custom App Access Token: "shpca_[a-fA-F0-9]{32}"
Shopify Private App Access Token: "shppa_[a-fA-F0-9]{32}"
Shopify Shared Secret: "shpss_[a-fA-F0-9]{32}"
Square Accesss Token: "sq0atp-[0-9A-Za-z\\-_]{22}"
Square OAuth Secret: "sq0csp-[0-9A-Za-z\\-_]{43}"
Twilio API Key: "(?i)twilio(.{0,20})?SK[0-9a-f]{32}"
Twitter Secret: "(?i)twitter(.{0,20})?[0-9a-z]{35,44}"

fingerprint.yml (diff)
@@ -1,5 +1,7 @@
-Email: "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}\\b"
-Phone Number: "^\\(\\+\\d{1,2}\\s\\)?\\(?\\d{3}\\)?[\\s.-]\\d{3}[\\s.-]\\d{4}$"
+Email: "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}\\b"
+Phone Number: "\\b\\(?\\d{3}\\)?[\\s.-]?\\d{3}[\\s.-]?\\d{4}\\b"
+Credit Card: "\\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\\d{3})\\d{11})\\b"
+SSN: "\\b\\d{3}-\\d{2}-\\d{4}\\b"
 Aadhar: "\\b\\d{4}[-.]?\\d{4}[-.]?\\d{4}\\b"
 PAN: '(?i)\b(?:panNumber\s*:\s*|PAN\s*:\s*|panNo\s*=\s*|pan\s*:\s*|<)?\s*[A-Z]{5}[0-9]{4}[A-Z]\s*(?:>)?\b'
 Amazon MWS Auth Token: "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
